name: Hinam Mohit Mehra
locality: 
country: Australia
role: <a href="">Fullstack Engineer</a>
reports_to: pcalder
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hmehra
departments:
  - Development
specialty: "Growth"
expertise:
story:

