features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: joshlambert
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - Access Control for GitLab Pages is [now available for Kubernetes deployments](#access-control-for-pages-is-now-supported-for-kubernetes-deployments-of-gitlab).
        - It is now possible to set labels on all objects, such as deployments and horizontal pod autoscalers, in a more configurable manner. A new [`common.labels` setting](https://docs.gitlab.com/charts/charts/gitlab/gitaly/#installation-command-line-options) is available for each subchart.
        - It is now possible to [enable proxy protocol support](https://docs.gitlab.com/charts/charts/globals.html#tcp-proxy-protocol), to  support SSH in environments with an upstream proxy that adds the proxy protocol header, such as AWS ELB's.
        - `redis` has been updated to 6.0.10, and `gitlab-exporter` to v10
